<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SRI ESWAR ACADEMY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="header">
       <div id="head_left">
            <img id="biglogo_img" src="http://www.srieswaracademy.com/assets/images/biglogo.png">
        </div>
        <div id="head_center">
            
                <h1 style="text-align: center;color:black;">SRI ESWAR ACADEMY</h1>
        </div>
        <div id="head_right">
            <h2><i id="contact_logo_header" class="fa fa-address-book"></i></h2>
        </div>      
    </div>
    
    <div id="up_line"></div>
    <div id="nav_bar">
        <marquee id="upper_marq" direction="left">admission opens for all</marquee>
    </div>    
    <div id="upper_tool_box">
        <div id="tool_box_left"><img id="logo_img" src="http://www.srieswaracademy.com/assets/images/logo1.png" style="padding-top: 25px;"></div>
        <div id="tool_box_body">
            <a href="index.html"><b>HOME</b></a>
            <a href="gallery.html"><b>GALLERY</b></a>
            <a href="name_list.html"><b>NAME_LIST</b></a>
            <a href="admission.html"><b>ADMISSION</b></a>
            <a href="rules.html"><b>RULES</b></a>
        </div>
    </div>
    <div class="w3-content">
        <img class="mySlides" style="height: 700px;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/35/1a/mosaic-hostel-belgrade.jpg?w=1200&h=-1&s=1">
        <img class="mySlides" style="height: 700px;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/35/0a/mosaic-hostel-belgrade.jpg?w=1200&h=-1&s=1">
        <img class="mySlides" style="height: 700px;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/41/34/d9/mosaic-hostel-belgrade.jpg?w=700&h=-1&s=1">
      </div>
    <div id="content">
        <p style="font-size: 100px;text-align:center;"><b>home</b></p>
    </div>

    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides") ;
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>

</body>
</html>



<!-- https://www.geeksforgeeks.org/how-to-generate-pattern-password-in-android/ 
    
    https://www.geeksforgeeks.org/android-how-to-create-start-a-new-project-in-android-studio/

    https://youtu.be/21zuS3i_0Ck


-->
